<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body class="body-main">
<header th:replace="fragments/commons::nav"></header>
<main role="main">
    <div class="jumbotron">
        <div class="container text-light ">
            <h1 class="display-3">
                <div class=" pl-3 font-weight-bold text-center">
                    Register</div></h1>
        </div>
        <div class="row">
            <div class="col-md-6 ">
                <img class="rounded" width="100%" src="/images/register.jpg" alt="Battle ship image">
            </div>

            <div class="col-md-6">
                <div class="container bg-blur rounded p-5 mt-5 w-75">
                    <form th:action="@{/users/register}" th:method="post" th:object="${userRegisterBindingModel}"
                          class=" text-center text-light">
                        <div class="form-group row">
                            <label for="username" class="col-sm-2 col-form-label">Username</label>
                            <div class="col-sm-10">
                                <input th:field="*{username}" th:errorclass="is-invalid" type="text" class="form-control"
                                       id="username"
                                       aria-describedby="usernameHelpInline" placeholder="Username">
                                <small id="usernameHelpInline"
                                       class="invalid-feedback bg-danger text-light rounded">
                                    Username length must be between 5 and 20 characters.
                                </small>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="fullName" class="col-sm-2 col-form-label">Full name</label>
                            <div class="col-sm-10">
                                <input th:field="*{fullName}" th:errorclass="is-invalid" type="text" class="form-control"
                                       id="fullName"
                                       aria-describedby="fullNameHelpInline" placeholder="Full name">
                                <small id="fullNameHelpInline"
                                       class="invalid-feedback bg-danger text-light rounded">
                                    Enter valid full name.
                                </small>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="email" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                                <input th:field="*{email}" th:errorclass="is-invalid" type="text" class="form-control" id="email"
                                       aria-describedby="emailHelpInline" placeholder="email@example.com">
                                <small id="emailHelpInline"
                                       class="invalid-feedback bg-danger text-light rounded">
                                    Enter valid email address.
                                </small>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="password" class="col-sm-2 col-form-label">Password</label>
                            <div class="col-sm-10">
                                <input th:field="*{password}" th:errorclass="is-invalid" type="password" class="form-control"
                                       id="password"
                                       aria-describedby="passwordHelpInline" placeholder="Password">
                                <small id="passwordHelpInline"
                                       class="invalid-feedback bg-danger text-light rounded">
                                    Password length must be more than 3 characters long.
                                </small>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="confirmPassword" class="col-sm-2 col-form-label">Confirm Password</label>
                            <div class="col-sm-10">
                                <input th:field="*{confirmPassword}" th:errorclass="is-invalid" type="password"
                                       class="form-control" id="confirmPassword"
                                       aria-describedby="confirmPasswordHelpInline" placeholder="Confirm Password">
                                <small
                                       id="confirmPasswordHelpInline" class="invalid-feedback bg-danger text-light rounded">
                                    Password length must be more than 3 characters long.
                                </small>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-warning w-50">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<footer th:replace="fragments/commons::footer" class="container"></footer>
</body>
</html>